<html>
  <head>
    <title>KecoaTerbank</title>
    <style>
      *, *:before, *:after {
  box-sizing: border-box;
}
 
html, body {
  height: 100%;
}

body {
  padding: 0;
  margin: 0;
  background: #4099FF;
  display: -webkit-box;
  display: -moz-box;
  display: box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  box-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  -ms-justify-content: center;
  -o-justify-content: center;
  justify-content: center;
  -ms-flex-pack: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  box-align: center;
  -webkit-align-items: center;
  -moz-align-items: center;
  -ms-align-items: center;
  -o-align-items: center;
  align-items: center;
  -ms-flex-align: center;
  font-family: "Source Sans Pro", sans-serif;
}

.profile {
  max-width: 360px;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.1), 0 10px 10px rgba(0, 0, 0, 0.13);
}
.profile section:nth-of-type(1) {
  position: relative;
}
.profile section:nth-of-type(1):after {
  content: "";
  width: 100%;
  height: 120px;
  background-color: rgba(0, 0, 0, 0);
  background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), black);
  background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0), black);
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
}
.profile section:nth-of-type(1) img {
  width: 100%;
  height: 300;
}
.profile section:nth-of-type(1) .text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 25px 10px;
  text-align: center;
  z-index: 2;
}
li {
  color: #fff;
  font-size: 16px;
  font-weight: 400;
  letter-spacing: 1px;
  margin-top: 0;
  margin-bottom: 5px;
}
.profile section:nth-of-type(1) p {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 1px;
}
.profile section:nth-of-type(2) {
  width: 100%;
  background: #fff;
  padding: 50px 20px 25px;
  position: relative;
}
ul {
  list-style-type: none;
}
      canvas {
  display: block;
  vertical-align: bottom;
}
/* ---- tsparticles container ---- */
#tsparticles {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #0d47a1;
  background-size: cover;
  background-position: 50% 50%;
}
    </style>
    <body>
      <div id="tsparticles"></div>
<div class="profile">
  <section>
    <img src="/img.jpg" alt="Dendi Rizky Sanjaya">
    
    <div class="text">
      <p>Dendi Rizky Sanjaya</p>
    </div>
  </section>
  <center>  <p>Apaan ini?</p> </center>
      <ul>
        <li>WA : 085284073137</li>
        <li>Gmail : rizkysanjaya0896@gmail.com</li>
  </ul>
  <script src="https://cdn.jsdelivr.net/npm/tsparticles@1.17.0-beta.7/dist/tsparticles.min.js"/>
  <script>
    tsParticles.load("tsparticles", {
  fps_limit: 60,
  interactivity: {
    detect_on: "canvas",
    events: {
      onclick: { enable: true, mode: "push" },
      onhover: {
        enable: true,
        mode: "repulse",
        parallax: { enable: false, force: 60, smooth: 10 }
      },
      resize: true
    },
    modes: {
      bubble: { distance: 400, duration: 2, opacity: 0.8, size: 40, speed: 3 },
      grab: { distance: 400, line_linked: { opacity: 1 } },
      push: { particles_nb: 4 },
      remove: { particles_nb: 2 },
      repulse: { distance: 200, duration: 0.4 }
    }
  },
  particles: {
    color: { value: "#ffffff" },
    line_linked: {
      color: "#ffffff",
      distance: 150,
      enable: true,
      opacity: 0.4,
      warp: true,
      width: 1
    },
    move: {
      attract: { enable: false, rotateX: 600, rotateY: 1200 },
      bounce: false,
      direction: "none",
      enable: true,
      out_mode: "out",
      warp: true,
      random: false,
      speed: 2,
      straight: false
    },
    number: { density: { enable: true, value_area: 800 }, value: 80 },
    opacity: {
      anim: { enable: false, opacity_min: 0.1, speed: 1, sync: false },
      random: false,
      value: 0.5
    },
    shape: {
      character: {
        fill: false,
        font: "Verdana",
        style: "",
        value: "*",
        weight: "400"
      },
      image: {
        height: 100,
        replace_color: true,
        src: "images/github.svg",
        width: 100
      },
      polygon: { nb_sides: 5 },
      stroke: { color: "#000000", width: 0 },
      type: "circle"
    },
    size: {
      anim: { enable: false, size_min: 0.1, speed: 40, sync: false },
      random: true,
      value: 5
    }
  },
  polygon: {
    draw: { enable: false, lineColor: "#ffffff", lineWidth: 0.5 },
    move: { radius: 10 },
    scale: 1,
    type: "none",
    url: ""
  },
  retina_detect: true
});
  </script>
    </body>
  </html>
